<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tofta Webbyrå</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400" rel="stylesheet">
	<style>
		html {
			background: powderblue;
		}
		body {
			font-family: 'Libre Franklin', sans-serif;
			margin: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			font-size: .875em;
		}
		#navbar {
			display: flex;
			align-items: center;
			background: skyblue;
		}
		#logo {
			padding-left: .8em;
			flex-grow: 1;
		}
		#logo img {
			display: block;
		}
		#show-menu a {
			display: block;
			cursor: pointer;
			padding: .8em;
		}
		#show-menu img {
			display: block;
		}
		#nav-items {
			display: none;
			background: deepskyblue;
		}
		#nav-items.show {
			display: block;
		}
		#nav-items ul {
			list-style: none;
			margin: 0;
			padding: 0.25em 0.5em;
		}
		#nav-items li {
			padding: .5em 0;
		}
		#nav-items a {
			color: white;
			text-decoration: none;
			padding: 0.25em 0.5em;
		}
		#top-image {
			min-height: 300px;
			background-image: url('http://jensplan.se/toftawebb/files/2017/10/cropped-DSC_0364.jpg');
			background-position: center;
			background-size: cover;
		}
		#content {
			width: 100%;
			background: white;
			flex-grow: 1;
		}
		h1 {
			padding: 0 12px;
			color: dodgerblue;
		}
		p {
			line-height: 1.6em;
			padding: 0 12px;
		}
		a.button {
			display: inline-block;
			background: blue;
			color: white;
			padding: 12px;
			text-decoration: none;
			margin-right: 12px;
		}
		a.button.check {
			background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjciIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAyNyAzMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KPGcgaWQ9IkNhbnZhcyIgZmlsbD0ibm9uZSI+CjxwYXRoIGlkPSJjaGVjayIgZD0iTSAwIDEzLjVMIDkuNSAyM0wgMjIuNSAwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgyIDIpIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjUiLz4KPC9nPgo8L3N2Zz4K');
			background-repeat: no-repeat;
			background-position-y: center;
			background-position-x: 10px;
			padding-left: 45px;
		}

		.coupon {
			margin: 12px;
			border: 1px dashed black;
		}

		h2 {
			padding: 0 12px;
			margin-bottom: 0;
			font-size: 20px;
			color: dodgerblue;
			font-weight: 300;
		}
		h2 + p {
			margin-top: 4px;
		}
		h2 a {
			text-decoration: none;
			color: inherit;
		}
		h2 a:hover {
			color: blue;
		}
		.symbol {
			height: 1.4em;
			width: auto;
			vertical-align: middle;
		}
		footer {
			display: flex;
		}
		.by-me {
			border-radius: 50px;
			margin: 12px 0 0 12px;
			width: 100px;
			height: 100px;
		}
		@media (min-width: 426px) {
			#navbar {
				height: 150px;
				align-items: flex-end;
			}
			#logo img {
				width: 400px;
			}
			#show-menu {
				display: none;
			}
			#nav-items {
				display: block;
			}
			#nav-items ul {
				padding: 15px;
			}
			#nav-items li {
				display: inline;
			}
			#nav-items a {
				margin: 15px;
				padding: 15px 0 3px 0;
			}
			#nav-items a:hover {
				border-bottom: 3px solid white;
			}
			
			#cta-top {
				display: flex;
			}
			#top-image {
				width: 50%;
			}
			#cta-container {
				display: flex;
				align-items: center;
				width: 50%;
				min-width: 385px;
			}
			#cta-copy {
				max-width: 475px;
			}
			.boxes {
				display: flex;
				justify-content: center;
			}
			.infobox {
				max-width: 40em;
			}
			footer {
				border-top: 1px solid blue;
				background: white;
			}
		}
	</style>
	<script>
		function toggleMenu() {
			var element = document.getElementById("nav-items");
			element.classList.toggle("show");
		}
	</script>
</head>
<body>


	<div id="navbar">
		<div id="logo"><a href="#"><img width="200" src="http://toftawebb.se/files/2017/11/cropped-logo_tofta_webbyra_white.png" alt="🚐 Tofta Webbyrå" /></a></div>
		<div id="show-menu"><a href="#" onClick="toggleMenu()"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjUiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNSAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KPGcgZmlsbD0ibm9uZSI+CjxwYXRoIGQ9Ik0gMCAwTCAyNSAwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDIxKSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSI1Ii8+CjxwYXRoIGQ9Ik0gMCAwTCAyNSAwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDEyKSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSI1Ii8+CjxwYXRoIGQ9Ik0gMCAwTCAyNSAwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDMpIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjUiLz4KPC9nPgo8L3N2Zz4K" /></a></div>
	</div>

	<div id="nav-items">
		<ul>
			<li><a href="#">Presentation</a></li>
			<li><a href="#">Tjänster</a></li>
			<li><a href="#">Kunder</a></li>
			<li><a href="#">Kontaktuppgifter</a></li>
		</ul>
	</div>
	
	<div id="content">

		
		<div id="cta-top">
			<div id="top-image">
			</div>

			<div id="cta-container">
			<div id="cta-copy">
				<h1>Städa din webbplats<br>och öka försäljningen</h1>
				<p><strong>Jag är van att komma in i ett kaos av idéer och halvklara tekniska lösningar. Då är det värt att vara erfaren agil projektledare och certifierad Scrum Master.</strong></p>
				<p>Snabbt hittar vi affärsnyttan och fixar de viktigaste sakerna först.</p>
				<p>
					<a href="https://toftawebb.drift.com/jakob?schedule" class="button check">Boka möte</a> <a href="#">Mer info...</a>
				</p>

			</div>
			</div>
		</div>


		<iframe width="100%" height="350" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBPPMOQVTT8zHWbgtRkfZLOAZzzYoA7Wb4&q=Tofta%20Webbyrå&zoom=9" allowfullscreen></iframe>

		<div class="boxes">
			<div class="infobox"><h2><a href="#">Presentation</a></h2>
			<p>Jag har 20 års erfarenhet av att bygga webb. Med en bakgrund som webbutvecklare blir det så mycket enklare att ge förslag på bra lösningar och prioriteringar. Välkommen att kontakta Gotlands nya miljövänliga webbbyrå.</p>
			<p>➽ <a href="#">Vad jag gjort och min bakgrund...</a></p></div>

			<div class="infobox"><h2><a href="#">Tjänster</a></h2>
			<p>Det ska inte bara se bra ut. Det ska också finnas struktur så man hittar det man letar efter, framför allt i mobiltelefonen. UX och interaktionsdesign är extremt viktigt för att öka försäljningen. Där finns det massor med jobb att göra!</p>
			<p>➽ <a href="#">Vad jag kan hjälpa dig med...</a></p></div>

			<div class="infobox"><h2><a href="#">Kunder</a></h2>
			<p>Du kanske känner till Pickit, eller Anders Arborist här på Gotland. Men jag har också jobbat för stora kunder som Bohmans Nätverk, Svenska Spel, Scandic, Internetworld samt varit anställd på Spotify, Middagsfrid och Tradedoubler.</p>	
			<p>➽ <a href="#">Vad andra tycker om mig...</a></p></div>
		</div>

	</div>
	
	<footer>
			
		<img class="by-me" src="https://jensplan.se/toftawebb/files/2017/10/jakob-150x150.jpg" alt="" width="150" height="150" />
			
		<div class="footer-text">
			<p><strong>Tofta Webbyrå</strong><br>
			Jakob Nanneson</p>
			
			<p><a href="mailto:info@toftawebb.se">info@toftawebb.se</a><br>
			tel. 075-760 17 00</p>
			
			<p>➽ <strong><a href="https://toftawebb.drift.com/jakob?schedule">Boka möte</a></strong></p>
		</div>
	</footer>
</body>
</html>